; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUDPcarDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UDPcar.h"

ClassCount=3
Class1=CUDPcarApp
Class2=CUDPcarDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_UDPCAR_DIALOG

[CLS:CUDPcarApp]
Type=0
HeaderFile=UDPcar.h
ImplementationFile=UDPcar.cpp
Filter=N

[CLS:CUDPcarDlg]
Type=0
HeaderFile=UDPcarDlg.h
ImplementationFile=UDPcarDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CUDPcarDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=UDPcarDlg.h
ImplementationFile=UDPcarDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_UDPCAR_DIALOG]
Type=1
Class=CUDPcarDlg
ControlCount=22
Control1=IDC_STATIC_Net,button,1342177287
Control2=IDC_STATIC_LocalIP,static,1342308352
Control3=IDC_STATIC_LocalPort,static,1342308352
Control4=IDC_STATIC_ServerIP,static,1342308352
Control5=IDC_EDIT_LocalIP,edit,1484849280
Control6=IDC_IPADDRESS_Server,SysIPAddress32,1342242816
Control7=IDC_STATIC_ServerPort,static,1342308352
Control8=IDC_EDIT_ServerPort,edit,1350631552
Control9=IDC_BUTTON_Connect,button,1342242816
Control10=IDC_EDIT_LoaclPort,edit,1484849280
Control11=IDC_STATIC_Cmd,button,1342177287
Control12=IDC_EDIT_Rev,edit,1484849280
Control13=IDC_EDIT_Send,edit,1350631552
Control14=IDC_BUTTON_Send,button,1342242816
Control15=IDC_BUTTON_RevClear,button,1342242816
Control16=IDC_STATIC_Control,button,1342177287
Control17=IDC_BUTTON3,button,1342242816
Control18=IDC_BUTTON4,button,1342242816
Control19=IDC_BUTTON5,button,1342242816
Control20=IDC_BUTTON6,button,1342242816
Control21=IDC_EDIT_key,edit,1484849280
Control22=IDC_STATIC_pic,listbox,1352728835

