<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="gravity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/rcTx"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="接收区"
            android:textColor="#000000"
            android:textSize="16dp" />

        <RadioGroup
            android:id="@+id/rgRec"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/receiveHEX"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="HEX" />

        </RadioGroup>

        <Button
            android:id="@+id/ClearWindow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="清窗" />

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="暂停" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/Rec_Text_show"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="#000000"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="end|left"
        android:longClickable="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:textColor="#00ff00"
        android:textIsSelectable="true"
        android:typeface="normal" />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="前进" />

        <Button
            android:id="@+id/Button02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="后退" />

        <Button
            android:id="@+id/Button03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="左转" />

        <Button
            android:id="@+id/Button04"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="右转" />

        <Button
            android:id="@+id/Button05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="快速" />

        <Button
            android:id="@+id/Button06"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="慢速" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/Button07"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="循迹" />

        <Button
            android:id="@+id/Button08"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="避障" />

        <Button
            android:id="@+id/Button09"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="停止" />

        <Button
            android:id="@+id/Button10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="复位" />

        <Button
            android:id="@+id/Button11"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="获取" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/VelocityTag"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="车速"
            android:textColor="#8b0000"
            android:textSize="24sp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/SpeedValue"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text=""
            android:textColor="#8b0000"
            android:textSize="20sp"
            android:visibility="visible"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/cmps"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="cm/s"
            android:textColor="#8b0000"
            android:textSize="20sp"
            android:visibility="visible"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/LevelValue"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text=""
            android:textColor="#8b0000"
            android:textSize="20sp"
            android:visibility="visible"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/CarStateTag"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="状态"
            android:textColor="#8b0000"
            android:textSize="24sp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/CarStateValue"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text=""
            android:textColor="#8b0000"
            android:textSize="20sp"
            android:visibility="visible"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
            android:id="@+id/ShowTimeTag"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="时间"
            android:textColor="#8b0000"
            android:textSize="24sp"
            android:visibility="visible" />
            <TextView
            android:id="@+id/MinVal"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text=""
            android:textColor="#8b0000"
            android:textSize="20sp"
            android:visibility="visible"
                android:textAlignment="center"/>
            <TextView
            android:id="@+id/MinTag"
            android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="分"
            android:textColor="#8b0000"
            android:textSize="24sp"
            android:visibility="visible"
                android:textAlignment="center"/>
            <TextView
            android:id="@+id/SecVal"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text=""
            android:textColor="#8b0000"
            android:textSize="20sp"
            android:visibility="visible"
                android:textAlignment="center"/>
            <TextView
            android:id="@+id/SecTag"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="秒"
            android:textColor="#8b0000"
            android:textSize="24sp"
            android:visibility="visible"
                android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>