<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/align_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/align_tips"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/align_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/align_num"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/align_num_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm" />

</LinearLayout>
