This is an internal working file generated by the Source Browser.
16:10 08s
G:\experiment\my car\MSP430\program\Debug\Obj\APP_main2.pbi
G:\experiment\my car\MSP430\program\Debug\Obj\Os_cpu_c.pbi
G:\experiment\my car\MSP430\program\Debug\Obj\USART.pbi
G:\experiment\my car\MSP430\program\Debug\Obj\motor.pbi
G:\experiment\my car\MSP430\program\Debug\Obj\os_core.pbi
G:\experiment\my car\MSP430\program\Debug\Obj\os_flag.pbi
G:\experiment\my car\MSP430\program\Debug\Obj\os_mbox.pbi
G:\experiment\my car\MSP430\program\Debug\Obj\os_mem.pbi
G:\experiment\my car\MSP430\program\Debug\Obj\os_mutex.pbi
G:\experiment\my car\MSP430\program\Debug\Obj\os_q.pbi
G:\experiment\my car\MSP430\program\Debug\Obj\os_sem.pbi
G:\experiment\my car\MSP430\program\Debug\Obj\os_task.pbi
G:\experiment\my car\MSP430\program\Debug\Obj\os_time.pbi
G:\experiment\my car\MSP430\program\Debug\Obj\speed.pbi
