*** Creating Trace Output File '..\Output\lwip.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\stm32f10x_bkp.o"'
### List of Objects: adding '"..\output\stm32f10x_can.o"'
### List of Objects: adding '"..\output\stm32f10x_crc.o"'
### List of Objects: adding '"..\output\stm32f10x_dac.o"'
### List of Objects: adding '"..\output\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\output\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\output\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\output\stm32f10x_pwr.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_rtc.o"'
### List of Objects: adding '"..\output\stm32f10x_sdio.o"'
### List of Objects: adding '"..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\bsp.o"'
### List of Objects: adding '"..\output\led.o"'
### List of Objects: adding '"..\output\app.o"'
### List of Objects: adding '"..\output\udp_config_app.o"'
### List of Objects: adding '"..\output\httpd.o"'
### List of Objects: adding '"..\output\os_core.o"'
### List of Objects: adding '"..\output\os_flag.o"'
### List of Objects: adding '"..\output\os_mbox.o"'
### List of Objects: adding '"..\output\os_mem.o"'
### List of Objects: adding '"..\output\os_mutex.o"'
### List of Objects: adding '"..\output\os_q.o"'
### List of Objects: adding '"..\output\os_sem.o"'
### List of Objects: adding '"..\output\os_task.o"'
### List of Objects: adding '"..\output\os_time.o"'
### List of Objects: adding '"..\output\os_tmr.o"'
### List of Objects: adding '"..\output\os_cpu_c.o"'
### List of Objects: adding '"..\output\os_dbg.o"'
### List of Objects: adding '"..\output\os_cpu_a.o"'
### List of Objects: adding '"..\output\enc28j60.o"'
### List of Objects: adding '"..\output\spi.o"'
### List of Objects: adding '"..\output\api_lib.o"'
### List of Objects: adding '"..\output\api_msg.o"'
### List of Objects: adding '"..\output\err.o"'
### List of Objects: adding '"..\output\netbuf.o"'
### List of Objects: adding '"..\output\netdb.o"'
### List of Objects: adding '"..\output\netifapi.o"'
### List of Objects: adding '"..\output\sockets.o"'
### List of Objects: adding '"..\output\tcpip.o"'
### List of Objects: adding '"..\output\def.o"'
### List of Objects: adding '"..\output\dhcp.o"'
### List of Objects: adding '"..\output\dns.o"'
### List of Objects: adding '"..\output\init.o"'
### List of Objects: adding '"..\output\mem.o"'
### List of Objects: adding '"..\output\memp.o"'
### List of Objects: adding '"..\output\netif.o"'
### List of Objects: adding '"..\output\pbuf.o"'
### List of Objects: adding '"..\output\raw.o"'
### List of Objects: adding '"..\output\stats.o"'
### List of Objects: adding '"..\output\sys.o"'
### List of Objects: adding '"..\output\tcp.o"'
### List of Objects: adding '"..\output\tcp_in.o"'
### List of Objects: adding '"..\output\tcp_out.o"'
### List of Objects: adding '"..\output\timers.o"'
### List of Objects: adding '"..\output\udp.o"'
### List of Objects: adding '"..\output\autoip.o"'
### List of Objects: adding '"..\output\icmp.o"'
### List of Objects: adding '"..\output\igmp.o"'
### List of Objects: adding '"..\output\inet.o"'
### List of Objects: adding '"..\output\inet_chksum.o"'
### List of Objects: adding '"..\output\ip.o"'
### List of Objects: adding '"..\output\ip_addr.o"'
### List of Objects: adding '"..\output\ip_frag.o"'
### List of Objects: adding '"..\output\asn1_dec.o"'
### List of Objects: adding '"..\output\asn1_enc.o"'
### List of Objects: adding '"..\output\mib_structs.o"'
### List of Objects: adding '"..\output\mib2.o"'
### List of Objects: adding '"..\output\msg_in.o"'
### List of Objects: adding '"..\output\msg_out.o"'
### List of Objects: adding '"..\output\etharp.o"'
### List of Objects: adding '"..\output\ethernetif.o"'
### List of Objects: adding '"..\output\slipif.o"'
### List of Objects: adding '"..\output\imag_app.o"'
### List of Objects: adding '"..\output\ov7725.o"'
### List of Objects: adding '"..\output\sccb.o"'
### List of Objects: adding '"..\output\sensorconfig.o"'
### List of Objects: adding '"..\output\usart1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_hd.o" "..\output\misc.o" "..\output\stm32f10x_adc.o" "..\output\stm32f10x_bkp.o" "..\output\stm32f10x_can.o" "..\output\stm32f10x_crc.o" "..\output\stm32f10x_dac.o" "..\output\stm32f10x_dbgmcu.o" "..\output\stm32f10x_dma.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_flash.o" "..\output\stm32f10x_fsmc.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_i2c.o" "..\output\stm32f10x_iwdg.o" "..\output\stm32f10x_pwr.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_rtc.o" "..\output\stm32f10x_sdio.o" "..\output\stm32f10x_spi.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_wwdg.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\bsp.o" "..\output\led.o" "..\output\app.o" "..\output\udp_config_app.o" "..\output\httpd.o" "..\output\os_core.o" "..\output\os_flag.o" "..\output\os_mbox.o" "..\output\os_mem.o" "..\output\os_mutex.o" "..\output\os_q.o" "..\output\os_sem.o" "..\output\os_task.o" "..\output\os_time.o" "..\output\os_tmr.o" "..\output\os_cpu_c.o" "..\output\os_dbg.o" "..\output\os_cpu_a.o" "..\output\enc28j60.o" "..\output\spi.o" "..\output\api_lib.o" "..\output\api_msg.o" "..\output\err.o" "..\output\netbuf.o" "..\output\netdb.o" "..\output\netifapi.o" "..\output\sockets.o" "..\output\tcpip.o" "..\output\def.o" "..\output\dhcp.o" "..\output\dns.o" "..\output\init.o" "..\output\mem.o" "..\output\memp.o" "..\output\netif.o" "..\output\pbuf.o" "..\output\raw.o" "..\output\stats.o" "..\output\sys.o" "..\output\tcp.o" "..\output\tcp_in.o" "..\output\tcp_out.o" "..\output\timers.o" "..\output\udp.o" "..\output\autoip.o" "..\output\icmp.o" "..\output\igmp.o" "..\output\inet.o" "..\output\inet_chksum.o" "..\output\ip.o" "..\output\ip_addr.o" "..\output\ip_frag.o" "..\output\asn1_dec.o" "..\output\asn1_enc.o" "..\output\mib_structs.o" "..\output\mib2.o" "..\output\msg_in.o" "..\output\msg_out.o" "..\output\etharp.o" "..\output\ethernetif.o" "..\output\slipif.o" "..\output\imag_app.o" "..\output\ov7725.o" "..\output\sccb.o" "..\output\sensorconfig.o" "..\output\usart1.o" --library_type=microlib --strict --scatter "..\Output\lwip.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\lwip.map" -o "..\Output\lwip.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\lwip.axf'
### ADS-LD Command File: '..\Output\lwip.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\lwip.lnp', Handle=0x00000314
### Writing '.lnp' file
### ADS-LD Command file '..\Output\lwip.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
